{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom",
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "typeRoots": ["types", "node_modules/@types"],
    "types": [
      "@nuxt/types",
      "@nuxtjs/axios",
      "@nuxtjs/moment",
      "@nuxtjs/vuetify"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}